<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=call"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Aimee Hong</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li>
            <a
              href="https://cdn.glitch.global/62b052fc-bbde-40a8-a326-98567fcd681a/Hong%20Technical%20Resume.pdf?v=1729235965831"
              >Resume</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <div>
        <section class="box-profile">
          <img
            class="box-profile"
            src="https://cdn.glitch.global/62b052fc-bbde-40a8-a326-98567fcd681a/aimee.jpeg?v=1727370356783"
            alt="Profile Image of Aimee Hong"
          />
          <h1>Aimee Hong</h1>
          <h3>Computer Science and Economics</h3>
          <p>Boston College</p>
          <p>Chestnut Hill, MA 02467</p>
          <br />
          <div class="contact">
            <ul>
              <li>
                Phone:
                <a href="tel:+2245954729"
                  ><img
                    class="icon"
                    src="https://cdn.glitch.global/62b052fc-bbde-40a8-a326-98567fcd681a/call_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg?v=1729192956970"
                    alt="phone logo"
                  />
                  (224) 595-4729</a
                >
              </li>
              <li>
                Email:
                <a href="mailto:aimee.hong@bc.edu"
                  ><img
                    class="icon"
                    src="https://cdn.glitch.global/62b052fc-bbde-40a8-a326-98567fcd681a/mail_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg?v=1729192973071"
                    alt="mail logo"
                  />
                  aimee.hong@bc.edu</a
                >
              </li>
              <li>
                GitHub:
                <a href="https://github.com/aimeehong1"
                  ><img
                    class="icon"
                    src="https://cdn.glitch.global/62b052fc-bbde-40a8-a326-98567fcd681a/github.svg?v=1729193148113"
                    alt="GitHub icon"
                  />
                  github.com/aimeehong1</a
                >
              </li>
              <li>
                LinkedIn:
                <a href="https://www.linkedin.com/in/aimeehong/"
                  ><img
                    class="icon"
                    src="https://cdn.glitch.global/62b052fc-bbde-40a8-a326-98567fcd681a/icons8-linkedin.svg?v=1729193209384"
                    alt="LinkedIn Logo"
                  />
                  linkedin.com/in/aimeehong/</a
                >
              </li>
            </ul>
          </div>
        </section>
        <section class="news">
          <h3>News</h3>
          <table>
            <tr>
              <td>Finished localizing Kindros's financial literacy website</td>
              <td>Sept, 2024</td>
            </tr>
            <tr>
              <td>Created first SwiftUI app</td>
              <td>Aug, 2024</td>
            </tr>
            <tr>
              <td>Began machine learning and AI project with MathWorks</td>
              <td>Aug, 2024</td>
            </tr>
            <tr>
              <td>
                Ended summer research position as an undergraduate economics
                research fellow
              </td>
              <td>Aug, 2024</td>
            </tr>
          </table>
        </section>
      </div>
      <div>
        <section class="about">
          <h3>About</h3>
          <p>
            Hi, I’m <strong>Aimee Hong</strong>! I’m a Computer Science and
            Economics student, with a minor in Finance and an expected
            graduation of May 2026. From taking courses in web application and
            iOS app development, to corporate finance, financial accounting, and
            game theory in economics, I've explored a wide range of topics that
            interest me. Currently, I’m honing my skills in software
            development, machine learning, and web development, with experience
            in Python, Java, C, Swift, and more. <br /><br />
            Beyond the classroom, I’ve worked as a Software Engineer Intern,
            where I localized a financial literacy platform to support Spanish
            translations, ultimately with the goal of making financial literacy
            more accessible to non-native English speakers. I’m also a teaching
            assistant for an introductory computer scinece course based in
            Python and will soon transition to being a teaching assistant for a
            machine learning and artifical intelligence undergraduate course.
            <br /><br />
            Additionally, I'm a current participant in the
            <a href="https://www.breakthroughtech.org/">Break Through Tech</a>
            AI program at MIT, where I am part of a network that envisions women
            fairly represented in every room where technical decisions are made.
            I have benefited from engaging in real-world machine-learning
            industry projects and receiving mentorship from technical
            professionals. My projects span from building full-stack mobile apps
            to creating machine learning models. I love tackling new challenges,
            especially those that make a positive impact, and I have a passion
            for building meaningful technology.
          </p>
        </section>
        <section class="projects">
          <h3>Projects</h3>
          <ul>
            <li><a class="projects" href="project1.html">To-Do List App</a></li>
            <p>
              A full-stack To-Do List iOS app that can create, read, update, and
              delete entries. You can sort entries based on their name, when
              they were inputted, or its completion status to easily manage your
              tasks all in one app. This app was built from scratch using Swift
              and SwiftUI.
            </p>
            <li>
              <a class="projects" href="project2.html">Word Garden App</a>
            </li>
            <p>
              A word-guessing UI app based on hangman that gives you eight
              guesses per word and will wilt the petals on your flower if you
              make incorrect guesses. Complete with sounds and animations.
            </p>
            <li>
              <a class="projects" href="project3.html">Math Tutor</a>
            </li>
            <p>
              A basic math app that utilizes emojis and sound effects to help
              younger demographics grasp addition, subtraction, multiplication,
              and division.
            </p>
          </ul>
        </section>
      </div>
    </main>
  </body>
</html>
